# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

# Instalar y construir el cliente (Vue.js)
- script: |
    cd client
    npm install
    npm run build
  displayName: 'Build client (Vue.js)'

# Instalar dependencias del servidor
- script: |
    cd server
    npm install
  displayName: 'Install server dependencies'

# Ejecutar pruebas (si las tienes)
- script: |
    cd client
    npm test
  displayName: 'Run tests'
  continueOnError: true  # Permite continuar incluso si las pruebas fallan

# Publicar los archivos compilados como artefactos
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/client/dist'
    contents: '**'
    targetFolder: '$(Build.ArtifactStagingDirectory)/client'
  displayName: 'Copy client build files'

- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)/server'
    contents: '**'
    targetFolder: '$(Build.ArtifactStagingDirectory)/server'
  displayName: 'Copy server files'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'nutritrack'
  displayName: 'Publish artifacts'